<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
           font-size: 60px;
           color: orange;
           font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 48px;
        }
        .p-list-style {
            background-color: blueviolet;
            color: white;
        }
        #line-1 {
            background-color: yellow;
        }
        #line-2 {
            background-color: red;
        }
        #line-3 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="p-list-style">Qual é a sua fruta favorita?</p>
    <ul class="p-list-style">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>

    <p class="p-list-style">Qual é a sua cor favorita?</p>
      <ul>
        <li id="line-1">Amarelo</li>
        <li id="line-2">Vermelho</li>
        <li id="line-3">Marrom</li>
      </ul>
    
  </body>
</html>